<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>377</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FaceID</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>FaceID.png</normaloff>FaceID.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>160</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Button_signin">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SIGN UP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_login">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>LOG IN</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>   FACE_ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>210</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Butto_terminate">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>170</y>
      <width>158</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TERMINATE</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button_login</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>face_recog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button_signin</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Butto_terminate</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>button_Terminate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>face_recog()</slot>
  <slot>button_Save()</slot>
  <slot>exit()</slot>
  <slot>button_Terminate()</slot>
 </slots>
</ui>
